VUE_APP_PRODUCTION_URL=https://ikimiuki.com
VUE_APP_TITLE=Alan Wilhelm (IKI)
VUE_APP_DESCRIPTION=Alan Wilhelm (IKI)'s portfolio. Game Developer, Musician and Author.
VUE_APP_OGDESCRIPTION=Ikimiuki Co-Founder
